{
  "expo": {
    "name": "家計簿",
    "slug": "kakeibo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "kakeibo",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F1E8D3"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moriya.kakeibo",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "レシートを撮影して自動で家計簿に記録するために、カメラへのアクセスが必要です。",
        "NSPhotoLibraryUsageDescription": "レシート画像の選択やカテゴリアイコンの設定のために、写真ライブラリへのアクセスが必要です。",
        "NSUserTrackingUsageDescription": "お客様に関連性の高い広告を表示するために、トラッキングの許可をお願いしています。許可しなくてもアプリの全機能をご利用いただけます。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F1E8D3"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.moriya.kakeibo",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker",
      "expo-notifications",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-1205763421067066~7594039278",
          "iosAppId": "ca-app-pub-1205763421067066~3017185779"
        }
      ],
      "expo-tracking-transparency"
    ],
    "extra": {
      "eas": {
        "projectId": "6f43bdb6-e70c-4353-adc0-a9fe49053ab3"
      }
    }
  }
}
